<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>DotStep.Core</AssemblyName>
    <RootNamespace>DotStep.Core</RootNamespace>
  </PropertyGroup>
</Project>
