# dotstep

./: .gitignore  DotStep.sln  DotStep.userprefs  DotStepStarterTemplate.json  README.md  repositories.html
DotStep.Builder/: DotStep.Builder.csproj  DotStepBuilder.cs  MethodExtensions.cs  Program.cs
DotStep.Common/: DotStep.Common.csproj  Program.cs
DotStep.Common/Functions/: EnsureAccountAndRegionAreSet.cs  EnsureOnlyOneInstanceRuns.cs  GetQueueStats.cs  ProcessMessages.cs  ValidateMessage.cs
DotStep.Common/Properties/PublishProfiles/: FolderProfile.pubxml
DotStep.Common/StateMachines/: CFQuickStart.cs  QueueToStepFunction.cs  ThrottledProcessor.cs
DotStep.Core/: Action.cs  Choice.cs  ChoiceState.cs  DotStep.Core.csproj  ExplicitRole.cs  FunctionMemory.cs  FunctionTimeout.cs  IChoiceState.cs  IContext.cs  IPassState.cs  IStateMachine.cs  ITaskState.cs  ITaskState1.cs  IWaitState.cs  MethodExtensions.cs  Operator.cs  PassState.cs  PublishStateMachine.cs  Required.cs  State.cs  StateMachine.cs  StateMachineEngine.cs  TaskState.cs  WaitState.cs
DotStep.StateMachines/: CFProxyStateMachine.cs  CFQuickStart.cs  DeployStepFunction.cs  DotStep.StateMachines.csproj  LocalStepFunctionsService.cs  Program.cs  PublishStateMachine.cs  SimpleCalculatorStateMachine.cs  StepFunctionQueueStateMachine.cs  ThrottledDynamoWriter.cs
DotStep.StateMachines/Functions/: EnsureAccountAndRegionAreSet.cs  EnsureOnlyOneInstanceRuns.cs  GetQueueStats.cs  ProcessMessages.cs
DotStep.StateMachines/StateMachines/: CFQuickStart.cs  QueueToStepFunction.cs
Functions/: ChoiceState.cs  DotStep.Core.csproj  IChoiceState.cs  IParallelState.cs  IPassState.cs  IState.cs  IteratorChoiceState.cs  ParallelState.cs  TaskState.cs
Tests/: Program.cs  Tests.csproj
V2/: Source.sln
V2/DotStep.Core/: DotStep.Core.csproj  ErrorHandler.cs  Extensions.cs  StepFunctionGenerator.cs
V2/DotStep.Core/StateEngines/: IStateEngine.cs  LocalStateEngine.cs
V2/DotStep.Core/StateMachines/: IStateMachine.cs
V2/DotStep.Core/States/: AmazonStateTask.cs  ChoiceSate.cs  FailState.cs  IState.cs  ITransitionalState.cs  MapState.cs  ParallelState.cs  PassState.cs  State.cs  SuccessState.cs  TransitionalState.cs  WaitState.cs
V2/DotStep.Reference/: DotStep.Reference.csproj
V2/DotStep.Reference/StateMachines/: IndexAllFaces.cs
V2/DotStep.Tests/: DotStep.Tests.csproj  Program.cs
V2/DotStep.Tests/Properties/: launchSettings.json
