<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.10" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.7.25" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotStep.Core\DotStep.Core.csproj" />
  </ItemGroup>

</Project>
