<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>DotStep.Common</AssemblyName>
    <RootNamespace>DotStep.Common</RootNamespace>
    <Authors>Paul Fryer</Authors>
    <Company />
    <Product />
    <Description>Common Step Functions and Lambda Functions using the DotStep framework.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.2.14" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.8.2">
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.5" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.5.2">
    </PackageReference>
    <PackageReference Include="AWSSDK.Route53" Version="3.3.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.11.4">
    </PackageReference>
    <PackageReference Include="AWSSDK.SecurityToken">
      <Version>3.3.3.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.0.20">
    </PackageReference>
    <PackageReference Include="DotStep.Core">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="AWSSDK.EC2" Version="3.3.33" />
  </ItemGroup>
</Project>
