<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>DotStep.Core</AssemblyName>
    <RootNamespace>DotStep.Core</RootNamespace>
    <Version>1.1.0</Version>
    <PackageId>DotStep.Core</PackageId>
    <Authors>Paul Fryer</Authors>
    <Company />
    <Product />
    <Description>Framework for developing, testing, and deploying .net baed AWS Step Functions.
</Description>
    <PackageProjectUrl>https://github.com/paulfryer/dotstep</PackageProjectUrl>
    <PackageTags>AWS StepFunctions DotNet</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
