<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>DotStep.Core</AssemblyName>
    <RootNamespace>DotStep.Core</RootNamespace>
    <Version>1.0.3</Version>
    <PackageId>DotStep.Core</PackageId>
    <Authors>Paul Fryer</Authors>
    <Company />
    <Product />
    <Description>Library for creating AWS Step Functions using a code first approach. Edit
Add topics
</Description>
    <PackageProjectUrl>https://github.com/paulfryer/dotstep</PackageProjectUrl>
    <PackageTags>AWS StepFunctions DotNet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="AWSSDK.CloudFormation">
      <Version>3.3.8.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.IdentityManagement">
      <Version>3.3.5.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.8" />
    <PackageReference Include="AWSSDK.S3">
      <Version>3.3.11.4</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.0.18" />
    <PackageReference Include="Mono.Cecil">
      <Version>0.10.0-beta6</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
