<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>DotStep.Builder</AssemblyName>
    <RootNamespace>DotStep.Builder</RootNamespace>
    <Version>1.0.3</Version>
    <PackageId>DotStep.Builder</PackageId>
    <Authors>Paul Fryer</Authors>
    <Company />
    <Product />
    <Description>Utility for building cloud formation templates from DotCore framework.
</Description>
    <PackageProjectUrl>https://github.com/paulfryer/dotstep</PackageProjectUrl>
    <PackageTags>AWS StepFunctions DotNet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DotStepBuilder.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil">
      <Version>0.10.0-beta6</Version>
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotStep.Core\DotStep.Core.csproj" />
  </ItemGroup>


</Project>
