<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>DotStep.Builder</AssemblyName>
    <RootNamespace>DotStep.Builder</RootNamespace>
    <Version>2.2.1</Version>
    <PackageId>DotStep.Builder</PackageId>
    <Authors>Paul Fryer</Authors>
    <Company />
    <Product />
    <Description>Utility for building cloud formation templates from DotCore framework.
</Description>
    <PackageProjectUrl>https://github.com/paulfryer/dotstep</PackageProjectUrl>
    <PackageTags>AWS StepFunctions DotNet</PackageTags>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DotStepBuilder.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.IdentityManagement">
      <Version>3.3.6.1</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3" Version="3.3.0" />
    <PackageReference Include="DotStep.Core" Version="2.1.0" />
    <PackageReference Include="Mono.Cecil">
      <Version>0.10.0-beta6</Version>
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>


</Project>
