<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>DotStep.StateMachines</AssemblyName>
    <RootNamespace>DotStep.StateMachines</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CFProxyStateMachine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.2.14" />
    <PackageReference Include="AWSSDK.CloudFormation">
      <Version>3.3.8.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.5" />
    <PackageReference Include="AWSSDK.IdentityManagement">
      <Version>3.3.5.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Route53" Version="3.3.8" />
    <PackageReference Include="AWSSDK.S3">
      <Version>3.3.11.4</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.StepFunctions">
      <Version>3.3.0.20</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.1" />
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotStep.Builder\DotStep.Builder.csproj" />
    <ProjectReference Include="..\DotStep.Core\DotStep.Core.csproj" />
  </ItemGroup>
</Project>
